<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid Ball Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div id="ball"></div>
        <div class="score-board">
            <p>Good Deeds: <span id="good-deeds">0</span></p>
            <p>Say: <span id="phrase-display">Click the ball!</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>