* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.game-container {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: #000;
    border: 5px solid #fff;
}

#ball {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
}

.score-board {
    position: absolute;
    top: 10px;
    left: 10px; /* Keep the score on the left side */
    color: white;
    font-size: 20px;
}